<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Rol</title>
</head>
<body>
    <section class="colItems">
        <h1>Trash Souls</h1>
        <br>
        <br>
        <template id="item">  
            <!--<img src=""/>-->
            <div id="padre">
                <h4 id="nombre"></h4>
                <h5 id ="nivel"></h5>
                <div>
                    <label>Seleccion de personaje</label>
                    <br>
                    <select id="selType"></select>
                </div>
                <br>
                <button id="Atacar">Atacar</button>
                <br>
                <label>Seleccion de personaje</label>
                <br>
                <select id="selType"></select>
                <br>
                <button id="LanzarHechizo">Lanzar Hechizo</button>
                <br>
                <label>Hechizos</label>
                <br>
                <select id="selHechizo"></select>
                <br>
                <button id="LanzarPiromancia">Lanzar Piromancia</button>
                <br>
                <label>Piromancias</label>
                <br>
                <select id="selPiro"></select>
                <br>
            </div>               
        </template>
    </section>
    <script type="module" src="./JS/GeneracionHTML.js"></script>
</body>
</html>